<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quality/clean-code/refactoring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Refactoring Principles | AI-Pack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cortexa-llc.github.io/ai-pack/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://cortexa-llc.github.io/ai-pack/img/social-card.png"><meta data-rh="true" property="og:url" content="https://cortexa-llc.github.io/ai-pack/docs/quality/clean-code/refactoring"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Refactoring Principles | AI-Pack"><meta data-rh="true" name="description" content="Based on Martin Fowler&#x27;s refactoring guidance from martinfowler.com"><meta data-rh="true" property="og:description" content="Based on Martin Fowler&#x27;s refactoring guidance from martinfowler.com"><link data-rh="true" rel="icon" href="/ai-pack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cortexa-llc.github.io/ai-pack/docs/quality/clean-code/refactoring"><link data-rh="true" rel="alternate" href="https://cortexa-llc.github.io/ai-pack/docs/quality/clean-code/refactoring" hreflang="en"><link data-rh="true" rel="alternate" href="https://cortexa-llc.github.io/ai-pack/docs/quality/clean-code/refactoring" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Refactoring Principles","item":"https://cortexa-llc.github.io/ai-pack/docs/quality/clean-code/refactoring"}]}</script><link rel="stylesheet" href="/ai-pack/assets/css/styles.df35fb74.css">
<script src="/ai-pack/assets/js/runtime~main.95903eb8.js" defer="defer"></script>
<script src="/ai-pack/assets/js/main.11359b88.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai-pack/img/logo-navbar.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-pack/"><div class="navbar__logo"><img src="/ai-pack/img/logo-navbar.png" alt="AI-Pack Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-pack/img/logo-navbar.png" alt="AI-Pack Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI-Pack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ai-pack/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Cortexa-LLC/ai-pack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-pack/docs/"><span title="AI-Pack Documentation" class="linkLabel_WmDU">AI-Pack Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-pack/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-pack/docs/claude-code-configuration"><span title="Claude Code Configuration Guide" class="linkLabel_WmDU">Claude Code Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-pack/docs/framework/deployment-model"><span title="Framework" class="categoryLinkLabel_W154">Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-pack/docs/gates/global-gates"><span title="Quality Gates" class="categoryLinkLabel_W154">Quality Gates</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-pack/docs/roles/archaeologist"><span title="Agent Roles" class="categoryLinkLabel_W154">Agent Roles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-pack/docs/workflows/bugfix"><span title="Workflows" class="categoryLinkLabel_W154">Workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ai-pack/docs/quality/clean-code/general-rules"><span title="Quality Standards" class="categoryLinkLabel_W154">Quality Standards</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ai-pack/docs/quality/clean-code/general-rules"><span title="clean-code" class="categoryLinkLabel_W154">clean-code</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/general-rules"><span title="General Rules" class="linkLabel_WmDU">General Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/design-principles"><span title="Core Design Principles" class="linkLabel_WmDU">Core Design Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/solid-principles"><span title="SOLID Principles" class="linkLabel_WmDU">SOLID Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-pack/docs/quality/clean-code/refactoring"><span title="Refactoring Principles" class="linkLabel_WmDU">Refactoring Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/testing"><span title="Testing Principles" class="linkLabel_WmDU">Testing Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/architecture"><span title="Architecture and Code Organization" class="linkLabel_WmDU">Architecture and Code Organization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/code-review-checklist"><span title="Code Review Checklist" class="linkLabel_WmDU">Code Review Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/development-practices"><span title="Development Practices and Workflow" class="linkLabel_WmDU">Development Practices and Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/deployment-patterns"><span title="Deployment and Release Patterns" class="linkLabel_WmDU">Deployment and Release Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/system-evolution"><span title="System Evolution and Architecture Patterns" class="linkLabel_WmDU">System Evolution and Architecture Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/api-design"><span title="API and Interface Design Principles" class="linkLabel_WmDU">API and Interface Design Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/documentation-standards"><span title="Documentation Standards" class="linkLabel_WmDU">Documentation Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/graphql-federation"><span title="Federated GraphQL Schema Design Best Practices" class="linkLabel_WmDU">Federated GraphQL Schema Design Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/CHANGELOG"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/csharp-modern-tooling"><span title="Modern C# Code Quality Tooling (2026)" class="linkLabel_WmDU">Modern C# Code Quality Tooling (2026)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-cpp-advanced"><span title="C++ Language-Specific Rules - Part 3: Advanced Topics" class="linkLabel_WmDU">C++ Language-Specific Rules - Part 3: Advanced Topics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-cpp-basics"><span title="C++ Language-Specific Rules - Part 1: Fundamentals" class="linkLabel_WmDU">C++ Language-Specific Rules - Part 1: Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-cpp-design"><span title="C++ Language-Specific Rules - Part 2: Design &amp; Implementation" class="linkLabel_WmDU">C++ Language-Specific Rules - Part 2: Design &amp; Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-cpp-guidelines"><span title="C++ Language-Specific Rules - Part 5: Core Guidelines" class="linkLabel_WmDU">C++ Language-Specific Rules - Part 5: Core Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-cpp-modern"><span title="C++ Language-Specific Rules - Part 4: Modern C++" class="linkLabel_WmDU">C++ Language-Specific Rules - Part 4: Modern C++</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-cpp-reference"><span title="C++ Language-Specific Rules - Part 6: Quick Reference" class="linkLabel_WmDU">C++ Language-Specific Rules - Part 6: Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-csharp"><span title="C# Language-Specific Rules" class="linkLabel_WmDU">C# Language-Specific Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-java"><span title="Java Language-Specific Rules" class="linkLabel_WmDU">Java Language-Specific Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-javascript"><span title="JavaScript/TypeScript Language-Specific Rules" class="linkLabel_WmDU">JavaScript/TypeScript Language-Specific Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-kotlin"><span title="Kotlin Language-Specific Rules" class="linkLabel_WmDU">Kotlin Language-Specific Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-python"><span title="Python Language-Specific Rules" class="linkLabel_WmDU">Python Language-Specific Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/lang-swift"><span title="Swift &amp; SwiftUI Language-Specific Standards" class="linkLabel_WmDU">Swift &amp; SwiftUI Language-Specific Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/RULES_REFERENCE"><span title="Clean Code Rules - Martin Fowler Principles" class="linkLabel_WmDU">Clean Code Rules - Martin Fowler Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-pack/docs/quality/clean-code/SETUP_TWO_TIER_RULES"><span title="Two-Tier Rule System Setup Guide" class="linkLabel_WmDU">Two-Tier Rule System Setup Guide</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ai-pack/docs/integration/claude-code"><span title="Integration" class="categoryLinkLabel_W154">Integration</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ai-pack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Quality Standards</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">clean-code</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Refactoring Principles</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Refactoring Principles</h1></header>
<blockquote>
<p>Based on Martin Fowler&#x27;s refactoring guidance from <a href="https://martinfowler.com" target="_blank" rel="noopener noreferrer" class="">martinfowler.com</a></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-code-smells">Understanding Code Smells<a href="#understanding-code-smells" class="hash-link" aria-label="Direct link to Understanding Code Smells" title="Direct link to Understanding Code Smells" translate="no">​</a></h2>
<p><strong>Definition:</strong> &quot;A code smell is a surface indication that usually corresponds to a deeper problem in the system.&quot; (Kent Beck)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-characteristics">Key Characteristics<a href="#key-characteristics" class="hash-link" aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics" translate="no">​</a></h3>
<ul>
<li class=""><strong>Easy to spot</strong> - Quick to identify through visual inspection</li>
<li class=""><strong>Not always problematic</strong> - Smells are warning signs, not definitive problems</li>
<li class=""><strong>Prompt investigation</strong> - Use as indicators to look deeper, not triggers for automatic refactoring</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-smells-effectively">Using Smells Effectively<a href="#using-smells-effectively" class="hash-link" aria-label="Direct link to Using Smells Effectively" title="Direct link to Using Smells Effectively" translate="no">​</a></h3>
<blockquote>
<p>&quot;The most useful smells are easily detectable and frequently point toward genuine improvements.&quot;</p>
</blockquote>
<p><strong>Reference:</strong> <a href="https://martinfowler.com/bliki/CodeSmell.html" target="_blank" rel="noopener noreferrer" class="">Code Smells</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-code-smells-catalog">Common Code Smells Catalog<a href="#common-code-smells-catalog" class="hash-link" aria-label="Direct link to Common Code Smells Catalog" title="Direct link to Common Code Smells Catalog" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-methodfunction">Long Method/Function<a href="#long-methodfunction" class="hash-link" aria-label="Direct link to Long Method/Function" title="Direct link to Long Method/Function" translate="no">​</a></h3>
<p><strong>Description:</strong> Methods/functions that are too long</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Quick to identify visually</li>
<li class="">Often indicates multiple responsibilities</li>
<li class="">Makes code harder to understand and test</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Extract Method/Function</li>
<li class="">Decompose into smaller, focused functions</li>
<li class="">Each function should do one thing well</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-class">Data Class<a href="#data-class" class="hash-link" aria-label="Direct link to Data Class" title="Direct link to Data Class" translate="no">​</a></h3>
<p><strong>Description:</strong> Classes with only fields and no behavior (getters/setters only)</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Violates object-oriented principle of bundling data with behavior</li>
<li class="">Behavior that operates on this data likely belongs in the class</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Move methods that use the data into the data class</li>
<li class="">Apply Tell Don&#x27;t Ask principle</li>
<li class="">Add behavior alongside the data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="large-class">Large Class<a href="#large-class" class="hash-link" aria-label="Direct link to Large Class" title="Direct link to Large Class" translate="no">​</a></h3>
<p><strong>Description:</strong> Classes with too many responsibilities, fields, or methods</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Violates Single Responsibility Principle</li>
<li class="">Multiple reasons to change</li>
<li class="">Difficult to understand and maintain</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Extract Class for cohesive subsets of behavior</li>
<li class="">Identify distinct responsibilities and split them</li>
<li class="">Look for groups of fields/methods that belong together</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-parameter-list">Long Parameter List<a href="#long-parameter-list" class="hash-link" aria-label="Direct link to Long Parameter List" title="Direct link to Long Parameter List" translate="no">​</a></h3>
<p><strong>Description:</strong> Functions with too many parameters</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Hard to understand what each parameter means</li>
<li class="">Difficult to call correctly</li>
<li class="">Often indicates missing abstraction</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Introduce Parameter Object</li>
<li class="">Pass entire object instead of individual fields</li>
<li class="">Use Builder pattern for complex construction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="divergent-change">Divergent Change<a href="#divergent-change" class="hash-link" aria-label="Direct link to Divergent Change" title="Direct link to Divergent Change" translate="no">​</a></h3>
<p><strong>Description:</strong> One class changes for multiple different reasons</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Violates Single Responsibility Principle</li>
<li class="">Different concerns tangled together</li>
<li class="">Changes to one concern affect unrelated functionality</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Split class by responsibility</li>
<li class="">Extract classes for each reason to change</li>
<li class="">Identify and separate distinct concerns</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shotgun-surgery">Shotgun Surgery<a href="#shotgun-surgery" class="hash-link" aria-label="Direct link to Shotgun Surgery" title="Direct link to Shotgun Surgery" translate="no">​</a></h3>
<p><strong>Description:</strong> One change requires modifications across many classes</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Related behavior is scattered</li>
<li class="">Hard to find all places that need changing</li>
<li class="">Easy to miss necessary updates</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Move Method/Field to consolidate behavior</li>
<li class="">Inline Class if behavior is too fragmented</li>
<li class="">Create new class to centralize related behavior</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-envy">Feature Envy<a href="#feature-envy" class="hash-link" aria-label="Direct link to Feature Envy" title="Direct link to Feature Envy" translate="no">​</a></h3>
<p><strong>Description:</strong> Method more interested in another class&#x27;s data than its own</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Behavior separated from data it operates on</li>
<li class="">Violates encapsulation</li>
<li class="">Indicates wrong responsibility placement</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Move Method closer to the data it uses</li>
<li class="">Apply Tell Don&#x27;t Ask principle</li>
<li class="">Consider if behavior belongs in the other class</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primitive-obsession">Primitive Obsession<a href="#primitive-obsession" class="hash-link" aria-label="Direct link to Primitive Obsession" title="Direct link to Primitive Obsession" translate="no">​</a></h3>
<p><strong>Description:</strong> Overuse of primitives instead of small objects</p>
<p><strong>Why it matters:</strong></p>
<ul>
<li class="">Loses type safety and semantic meaning</li>
<li class="">Behavior scattered across codebase</li>
<li class="">Validation logic duplicated</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li class="">Introduce Value Objects</li>
<li class="">Replace primitive with object (e.g., Money, PhoneNumber, EmailAddress)</li>
<li class="">Encapsulate validation and behavior in the object</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refactoring-flow">Refactoring Flow<a href="#refactoring-flow" class="hash-link" aria-label="Direct link to Refactoring Flow" title="Direct link to Refactoring Flow" translate="no">​</a></h2>
<p>Martin Fowler describes a systematic approach to refactoring:</p>
<ol>
<li class=""><strong>Break into functions</strong> - Decompose large methods into smaller ones</li>
<li class=""><strong>Separate concerns</strong> - Separate calculation from formatting, business logic from presentation</li>
<li class=""><strong>Organize by type</strong> - Use polymorphism for variant behavior</li>
<li class=""><strong>Apply patterns</strong> - Progress from decomposition → separation → object-oriented patterns</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-refactor">When to Refactor<a href="#when-to-refactor" class="hash-link" aria-label="Direct link to When to Refactor" title="Direct link to When to Refactor" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-rule-of-three">The Rule of Three<a href="#the-rule-of-three" class="hash-link" aria-label="Direct link to The Rule of Three" title="Direct link to The Rule of Three" translate="no">​</a></h3>
<p>First time: Just do it
Second time: Wince and duplicate
Third time: Refactor</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="specific-triggers">Specific Triggers<a href="#specific-triggers" class="hash-link" aria-label="Direct link to Specific Triggers" title="Direct link to Specific Triggers" translate="no">​</a></h3>
<p><strong>Before adding features</strong></p>
<ul>
<li class="">Clean up the area where you&#x27;ll be working</li>
<li class="">Makes the new feature easier to add</li>
<li class="">Prevents piling new code on top of messy code</li>
</ul>
<p><strong>When you encounter code smells</strong></p>
<ul>
<li class="">Investigate whether they indicate real problems</li>
<li class="">Refactor if they point to design issues</li>
</ul>
<p><strong>When tests are hard to write</strong></p>
<ul>
<li class="">Design for testability</li>
<li class="">Add seams for dependency injection</li>
<li class="">Separate concerns to isolate what you&#x27;re testing</li>
</ul>
<p><strong>When making changes feels dangerous</strong></p>
<ul>
<li class="">Add tests first to establish safety net</li>
<li class="">Then refactor to make changes safer</li>
<li class="">Small, safe steps with test coverage</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refactoring-safety">Refactoring Safety<a href="#refactoring-safety" class="hash-link" aria-label="Direct link to Refactoring Safety" title="Direct link to Refactoring Safety" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ol>
<li class=""><strong>Have tests</strong> - Comprehensive test coverage before refactoring</li>
<li class=""><strong>Small steps</strong> - Make tiny changes and test after each</li>
<li class=""><strong>Commit often</strong> - Easy to revert if something goes wrong</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="process">Process<a href="#process" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process" translate="no">​</a></h3>
<ol>
<li class="">Ensure tests pass before starting</li>
<li class="">Make one small refactoring</li>
<li class="">Run tests</li>
<li class="">Commit if tests pass</li>
<li class="">Repeat</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anti-patterns-to-avoid">Anti-Patterns to Avoid<a href="#anti-patterns-to-avoid" class="hash-link" aria-label="Direct link to Anti-Patterns to Avoid" title="Direct link to Anti-Patterns to Avoid" translate="no">​</a></h2>
<ul>
<li class=""><strong>Refactoring without tests</strong> - Dangerous; add tests first</li>
<li class=""><strong>Big bang refactoring</strong> - Small incremental changes are safer</li>
<li class=""><strong>Ignoring code smells</strong> - They usually indicate real problems</li>
<li class=""><strong>Premature abstraction</strong> - Wait for duplication before abstracting</li>
<li class=""><strong>Over-engineering</strong> - Simplest solution that works is usually best</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="educational-approach">Educational Approach<a href="#educational-approach" class="hash-link" aria-label="Direct link to Educational Approach" title="Direct link to Educational Approach" translate="no">​</a></h2>
<blockquote>
<p>&quot;An effective teaching approach involves selecting individual smells periodically and having teams identify and discuss them collaboratively. This gradual process helps develop programming expertise across teams.&quot;</p>
</blockquote>
<ul>
<li class="">Pick one smell at a time to focus on</li>
<li class="">Have team discussions about examples</li>
<li class="">Build shared understanding gradually</li>
<li class="">Even junior developers can spot smells before fully understanding problems</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Cortexa-LLC/ai-pack/tree/main/docs/../content/quality/clean-code/03-refactoring.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-pack/docs/quality/clean-code/solid-principles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SOLID Principles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-pack/docs/quality/clean-code/testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Testing Principles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-code-smells" class="table-of-contents__link toc-highlight">Understanding Code Smells</a><ul><li><a href="#key-characteristics" class="table-of-contents__link toc-highlight">Key Characteristics</a></li><li><a href="#using-smells-effectively" class="table-of-contents__link toc-highlight">Using Smells Effectively</a></li></ul></li><li><a href="#common-code-smells-catalog" class="table-of-contents__link toc-highlight">Common Code Smells Catalog</a><ul><li><a href="#long-methodfunction" class="table-of-contents__link toc-highlight">Long Method/Function</a></li><li><a href="#data-class" class="table-of-contents__link toc-highlight">Data Class</a></li><li><a href="#large-class" class="table-of-contents__link toc-highlight">Large Class</a></li><li><a href="#long-parameter-list" class="table-of-contents__link toc-highlight">Long Parameter List</a></li><li><a href="#divergent-change" class="table-of-contents__link toc-highlight">Divergent Change</a></li><li><a href="#shotgun-surgery" class="table-of-contents__link toc-highlight">Shotgun Surgery</a></li><li><a href="#feature-envy" class="table-of-contents__link toc-highlight">Feature Envy</a></li><li><a href="#primitive-obsession" class="table-of-contents__link toc-highlight">Primitive Obsession</a></li></ul></li><li><a href="#refactoring-flow" class="table-of-contents__link toc-highlight">Refactoring Flow</a></li><li><a href="#when-to-refactor" class="table-of-contents__link toc-highlight">When to Refactor</a><ul><li><a href="#the-rule-of-three" class="table-of-contents__link toc-highlight">The Rule of Three</a></li><li><a href="#specific-triggers" class="table-of-contents__link toc-highlight">Specific Triggers</a></li></ul></li><li><a href="#refactoring-safety" class="table-of-contents__link toc-highlight">Refactoring Safety</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#process" class="table-of-contents__link toc-highlight">Process</a></li></ul></li><li><a href="#anti-patterns-to-avoid" class="table-of-contents__link toc-highlight">Anti-Patterns to Avoid</a></li><li><a href="#educational-approach" class="table-of-contents__link toc-highlight">Educational Approach</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-pack/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/ai-pack/docs/workflows/bugfix">Workflows</a></li><li class="footer__item"><a class="footer__link-item" href="/ai-pack/docs/roles/archaeologist">Roles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Cortexa-LLC/ai-pack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/ai-pack/docs/quality/clean-code/general-rules">Clean Code Standards</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Cortexa LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>